# GRPC

./: README.md  grpc_command.txt  order.txt
protobufdemo/: build.gradle  settings.gradle
protobufdemo/src/main/java/com/learn/protobufdemo/: ProtobufdemoApplication.java
protobufdemo/src/main/proto/: Department.proto  Employee.proto  EmployeeDto.proto  EmployeeRes.proto  EmployeeService.proto  Empty.proto
protobufdemo/src/test/java/com/learn/protobufdemo/: ProtobufdemoApplicationTests.java
stock-trading-client/: build.gradle  settings.gradle
stock-trading-client/src/main/java/com/learn/stock/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/learn/stock/service/: StockClientService.java
stock-trading-client/src/test/java/com/learn/stock/: StockTradingClientApplicationTests.java
stock-trading-server/: build.gradle  settings.gradle
stock-trading-server/src/main/java/com/learn/stock/: StockTradingServerApplication.java
stock-trading-server/src/main/java/com/learn/stock/entity/: Stock.java
stock-trading-server/src/main/java/com/learn/stock/repository/: StockRepository.java
stock-trading-server/src/main/java/com/learn/stock/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/proto/: stock_trading.proto
stock-trading-server/src/main/resources/: application.properties  application.yml
stock-trading-server/src/test/java/com/learn/stock/: StockTradingServerApplicationTests.java
